# k8s(configmap)->expvars->config.yml{val}

# APP
SERVICE_NAME=usermanagerapi
SERVICE_PORT=8080
SERVICE_HOST=localhost
SERVICE_ENV=prod
SERVICE_JWT_SECRET=supersecretkey

# DB
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=usermanager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# S3
S3_REGION=testregion
S3_ACCESS_KEY_ID=testaccesskeyid
S3_SECRET_ACCESS_KEY=testsecretaccesskey
S3_BUCKET_UPLOADS=usermanagerapi-user-uploads-prod

# RabbitMQ
RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=usermanager
RABBITMQ_HOST=localhost
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_EXCHANGE=usermanager.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE_NAME=users.queue
